{
  "name": "bytefrost-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd ../kisansetu && pnpm install && pnpm run build && mkdir -p ../frontend/dist && cp -r dist/* ../frontend/dist/"
  }
}
